# SchoolLibrary

./: README.md  SchoolLibrary.sln
SchoolLibrary/: Program.cs  SchoolLibrary.csproj  Startup.cs  appsettings.json
SchoolLibrary.Data/: IBookAssignmentService.cs  IBookService.cs  IStudentService.cs  SchoolLibraryContext.cs
SchoolLibrary.Data/Models/: Book.cs  BookAssignToStudent.cs  BookAssignmentRequest.cs  EntityBase.cs  ExtendDueDateRequest.cs  Student.cs
SchoolLibrary.Services/: BookAssignmentService.cs  BookService.cs  SchoolLibrary.Services.csproj  StudentService.cs
SchoolLibrary.Tests/: SchoolLibrary.Tests.csproj
SchoolLibrary.Tests/Controllers/: BooksControllerShould.cs
SchoolLibrary.Tests/Integration/: IntegrationTest.cs  TestServerProvider.cs
SchoolLibrary.Tests/Services/: BookAssignmentServiceShould.cs  BookServiceShould.cs  StudentServiceShould.cs
SchoolLibrary/Controllers/: BooksController.cs  StudentController.cs
SchoolLibrary/Properties/: launchSettings.json
